[TextMail]
#可以发送文本邮件的等级限制
LevelLmt = 2
#发送邮件的邮资
Postage = 10
#发送邮件的频率限制，单位秒，即两次发送请求的时间间隔
SendCDTime = 5
#每天发送邮件的总量限制
MaxCanSendPerDay = 500


#以下配置为各种邮件的保存时间，单位是秒
[KeepTime]
#个人邮件
KPT_P2P = 604800
#普通系统邮件
KPT_SYS_NORMAL = 604800
#工会邮件
KPT_GUILD = 604800
#商城邮件
KPT_SHOP = 604800
#vip系统邮件
KPT_VIP = 604800
#抽奖系统邮件
KPT_LOTTERY = 604800
#活动任务邮件
KPT_ACTION = 604800